server {
	listen       9000;
	server_name  localhost;

	#charset koi8-r;
	access_log  /var/log/nginx/host.access.log  main;

	location ~ /auth/.* {
		proxy_pass http://userservice:2600$request_uri;
	}

	location ~ /music/.* {
		proxy_pass http://musicservice:2599$request_uri;
	}

	location /status {  
		stub_status on;   	
		access_log off;
		#auth_basic "status";   	
		#auth_basic_user_file conf/htpasswd;#用来指定密码文件的位置。
	}
}
