upstream musicsvc {
	server musicservice:2599;
}

upstream usersvc {
	server userservice:2600;
}

upstream categorysvc {
	server categoryservice:2601;
}

server {
	listen       9000;
	#server_name  localhost;

	#charset koi8-r;
	access_log  /var/log/nginx/host.access.log  main;

	location ~ /api/blog/auth/.* {
		proxy_pass http://usersvc$3;
	}

	location ~ /api/blog/music/.* {
		proxy_pass http://musicsvc$3;
	}

	location ~ /(category|tags)/.* {
		proxy_pass http://musicsvc$request_uri;
	}

	location /status {  
		stub_status on;   	
		access_log off;
		#auth_basic "status";   	
		#auth_basic_user_file conf/htpasswd;#用来指定密码文件的位置。
	}
}
