upstream musicsvc {
	server musicservice:2599;
}

upstream usersvc {
	server userservice:2600;
}

upstream categorysvc {
	server categoryservice:2601;
}

upstream postssvc {
	server postsservice:2602;
}

upstream logsvc {
	server logservice:2603;
}

server {
	listen       9000;
	server_name  closetool.site;

	#charset koi8-r;
	access_log  /var/log/nginx/host.access.log  main;

	location ~ ^/api/blog/auth/(.*) {
		proxy_pass http://usersvc/auth/$1;
	}

	location ~ ^/api/blog/music/(.*) {
		proxy_pass http://musicsvc/music/$1;
	}

	location ~ ^/api/blog/(category|tags)/(.*) {
		proxy_pass http://categorysvc/$1/$2;
	}

	location ~ ^/api/blog/(posts)/(.*) {
		proxy_pass http://postssvc/$1/$2;
	}

	location ~ ^/api/blog/logs/(.*) {
		proxy_pass http://logsvc/$1/$2;
	}

	location /status {  
		stub_status on;   	
		access_log off;
		#auth_basic "status";   	
		#auth_basic_user_file conf/htpasswd;#用来指定密码文件的位置。
	}
}
